@media screen and (max-width:600px) {
    .bennar-main-container{
        max-width: 300px;
        width: 70%;
        margin: 0px auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .bennar-heding{
        color: #FFF; 
        font-size: 12px;
        font-weight: 800;
        padding: 30px 0px 25px 0px;
    }
    form{
        display: inline-flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
        width: 200px;
        padding: 16px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.30);
    }
    .bennar-input-box form input {
        font-size: 16px;
        border: none;
        border-radius: 8px ;
        background: #FFF;
        padding: 16px 15px 16px 15px;
        width: 170px;
    }
    .primary-btn{
        color: #FFF;
        /* text-align: center; */
        font-size: 16px;
        font-weight: 700;
        border-radius: 8px;
        background: #FF5400;
        padding: 16px 15px 16px 15px;
        border: none;
        margin-left:10px ;
        width: 170px;
    }

}

   @media screen and (max-width:600px) {
    .nav-containmer{
        max-width: 300px;
        width: 70%;
        margin: 0px auto;
        display: flex;
        justify-content:center;
        align-items: start;
        margin-top: 60px;
        flex-direction: column;
        
    }
    .side-div{
        visibility: hidden;
    }
    .logo-icon{
        visibility:visible;
    }
    .side-div ul{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
   }
   .logo-icon{
     padding-left: 5px;
     font-size: 25px;
   }
  

                /* main style  */
                
                
    .populer-tour{
        max-width: 300;
        width: 70%;
        flex-direction: column;
    }    
    .populer-tour-header{
        color: #131318; 
        font-size: 20px;  
        font-weight: 800; 
        padding-bottom:24px
    
    }  
    .populer-tour-img img{
        width: 100%;
        max-width: 330px;    

   }
   .populer-tour-btn{
    color: #FFF;
       text-align: center;
        font-size: 16px;
        font-weight: 700;
        border-radius: 8px;
        background: #FF5400;
        padding: 16px 15px 16px 15px;
        border: none;
        width: 170px;
        margin-bottom: 22px;
   }
   .populer-tour-text{
    width: 100%;
   }
                  /*section tow statrt  */
   .destination-text{
    max-width: 300px;
    width: 70%;
    margin: 0px auto;
}

.destination-img{
    max-width: 300px;
    width: 70%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}
.id{
    width: 100%;
    height: 176px;
    flex-shrink: 0;

}
                  /*section tow end  */

                 /* selection 3 Why-Choose-Us */
.Why-Choose-card-row1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5px;
    gap: 20px;
}
.card-1 ,    .card-2 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 100%;
    padding: 30px 0px 25px 30px;
}
.Why-Choose-card-row2{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 30px 0px 20px 30px;
}
.card-3{
    padding: 30px 0px 25px 30px;
}

                 /* selection 3 Why-Choose-Us end */
              /* section Newslette start here  */
.Newsletter-main-container{
max-width: 300px;
width: 70%;
margin: 0px auto;
display: flex;
justify-content: center;
margin-top: 100px;

gap: 20px;
flex-direction: column;
}     
.login-box{
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px;
    width: 70%; 
} 
.input-box{
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding: 16px 20px 16px 20px;
    margin-bottom: 16px;
    border: none;
} 
.input-box-btn{
    border-radius: 8px;
    background: #FF5400;
    padding: 14px 70px;
    border: none;
}  
.img-box img {
    max-width: 400px;
    width: 100%;
    position: relative;
    
}
.save-70{
    max-width: 120px;
    width: 100%;
    position: absolute;
    border-radius: 16px;
    background: #FF5400;
    padding: 10px;
    bottom:  30px;
    right:  10px;
    transform: rotate(-19.628deg);
} 
.save-70-h3{
    color: #FFF;
    font-size: 15px;
    font-weight: 800;
}         
.save-70-text{
    color: #FFF;
    text-align: center;
    font-size: 10px;
    font-weight: 400;
}      
              /* section Newslette end here  */


              /* bonus task start  */
.Simple-Place-maindiv{
max-width: 300px;
width: 70%;
margin: 0px auto;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
margin-top: 100px;
}   
.Simple-Place-heading{
    max-width: 100%px;
    color: #131318;
    font-size: 20px;
    font-weight: 800;
    line-height: 60px; 
    padding-bottom:24px ;
}      
.Simple-Place-text{
    width: 100%;
} 
.Simple-Place-btn{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    padding: 10px 40px 10px 40px;
    border: none;
    margin-bottom: 30px;
}      
              /* bonus task  end */
              .bonus-task-mainduv-1{
                max-width: 300px;
                width: 70%;
                margin: 0px auto;
                background-image: url('B9A2-Hero-Travel-main/Images/Group\ 39.png');
                background-size:cover ;
                background-repeat:no-repeat ;
                display: flex;
                justify-content: end;
                padding: 30px;
                border-radius: 16px;
                margin-top: 100px;
                
            
             }  

}
 